# zLib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/zargum/plugin/zlib/: zLib.java
src/main/java/net/zargum/plugin/zlib/events/: PlayerCooldownTeleport.java  TeleportCancelledEvent.java
src/main/java/net/zargum/plugin/zlib/hologram/: Hologram.java
src/main/java/net/zargum/plugin/zlib/menu/: MenuBuilder.java  MenuButton.java  MenuListener.java  MenuPattern.java
src/main/java/net/zargum/plugin/zlib/npc/: NPC.java  PacketNPC.java
src/main/java/net/zargum/plugin/zlib/permissions/: PermissionsManager.java
src/main/java/net/zargum/plugin/zlib/proxy/: ProxyHandler.java  ProxyHelper.java
src/main/java/net/zargum/plugin/zlib/scoreboard/: Reflection.java  Scoreboard.java
src/main/java/net/zargum/plugin/zlib/staff/: StaffUtil.java
src/main/java/net/zargum/plugin/zlib/teleport/: TeleportListener.java  TeleportManager.java  TeleportTask.java
src/main/java/net/zargum/plugin/zlib/utils/: ColorUtils.java  ItemBuilder.java  JavaUtils.java  LocationUtil.java  Particles.java  Reflections.java  SkullCreator.java
src/main/java/net/zargum/zlib/: zLib.java
src/main/java/net/zargum/zlib/animations/: TextAnimation.java
src/main/java/net/zargum/zlib/animations/impl/: DotsAnimation.java  FlashAnimation.java  ScrollAnimation.java  TitleAnimation.java  WaveAnimation.java
src/main/java/net/zargum/zlib/chat/: ChatUtils.java  DefaultFontInfo.java
src/main/java/net/zargum/zlib/command/: CommandRegister.java  HelpCommandArgument.java  ServerCommand.java  ServerCommandArgument.java
src/main/java/net/zargum/zlib/configuration/: ConfigDir.java  ConfigJSON.java  ConfigYML.java  Configuration.java  ConfigurationRegister.java
src/main/java/net/zargum/zlib/database/: MongoConnection.java
src/main/java/net/zargum/zlib/events/: EventManager.java  ListenersManager.java  PlayerCooldownTeleport.java  PlayerDamageByPlayerEvent.java  PlayerFirstJoinEvent.java  TeleportCancelledEvent.java
src/main/java/net/zargum/zlib/events/listeners/: PlayerDamageByPlayerListener.java  SkinUpdateListener.java
src/main/java/net/zargum/zlib/hologram/: Hologram.java  HologramAPI.java  HologramEntity.java  HologramShowEvent.java  HologramUnshowEvent.java  InteractHologramEvent.java
src/main/java/net/zargum/zlib/lunar/: LCAPIException.java  LunarClientAPI.java
src/main/java/net/zargum/zlib/lunar/event/: BaseEvent.java  PlayerEvent.java
src/main/java/net/zargum/zlib/lunar/event/impl/: AuthenticateEvent.java
src/main/java/net/zargum/zlib/lunar/module/border/: Border.java  BorderManager.java
src/main/java/net/zargum/zlib/lunar/module/hologram/: Hologram.java  HologramManager.java
src/main/java/net/zargum/zlib/lunar/module/waypoint/: Waypoint.java  WaypointManager.java
src/main/java/net/zargum/zlib/lunar/type/: Emote.java  Minimap.java  Notification.java  ServerRule.java  StaffModule.java
src/main/java/net/zargum/zlib/lunar/user/: User.java  UserManager.java
src/main/java/net/zargum/zlib/menu/: Menu.java  MenuBuilder.java  MenuButton.java  MenuListener.java  MenuPattern.java  MenuUpdaterTask.java
src/main/java/net/zargum/zlib/menu/button/: Button.java  ButtonMenu.java  ButtonPaginatedMenu.java
src/main/java/net/zargum/zlib/menu/button/impl/: BackButton.java  NextPageButton.java  PreviousPageButton.java
src/main/java/net/zargum/zlib/menu/deprecated/: MenuBuilder.java  MenuButton.java  MenuListener.java  MenuPattern.java
src/main/java/net/zargum/zlib/menu/impl/: AmountMenu.java  ColorSelectorMenu.java  ConfirmationMenu.java
src/main/java/net/zargum/zlib/menu/type/: ChestMenu.java  PaginatedMenu.java
src/main/java/net/zargum/zlib/messages/: Messages.java
src/main/java/net/zargum/zlib/npc/: InteractHandler.java  InteractNPCEvent.java  NPC.java  NPCAPI.java  NPCEntity.java  PacketNPC.java
src/main/java/net/zargum/zlib/packets/: PacketListener.java  PacketReader.java  PacketReceiveEvent.java
src/main/java/net/zargum/zlib/permissions/: PermissionsManager.java
src/main/java/net/zargum/zlib/profile/: Profile.java
src/main/java/net/zargum/zlib/proxy/: ProxyHandler.java  ProxyHelper.java  ServerInfo.java  ServerStatusType.java
src/main/java/net/zargum/zlib/scoreboard/: Reflection.java  Scoreboard.java
src/main/java/net/zargum/zlib/servers/: ServerStatus.java
src/main/java/net/zargum/zlib/skin/: SkinManager.java  SkinUtil.java
src/main/java/net/zargum/zlib/sounds/: SoundUtil.java  Sounds.java
src/main/java/net/zargum/zlib/tab/: Tab.java  TabAdapter.java  TabManager.java  TabTask.java  TabTemplate.java  Tablist.java  TablistSlot.java
src/main/java/net/zargum/zlib/teleport/: TeleportListener.java  TeleportManager.java  TeleportMap.java  TeleportTask.java
src/main/java/net/zargum/zlib/textures/: Texture.java
src/main/java/net/zargum/zlib/utils/: BukkitUtils.java  ChatUtils.java  ColorUtils.java  DateTimeFormats.java  GamemodeUtils.java  GenericUtils.java  InventoryUtils.java  ItemBuilder.java  JavaUtils.java  LocationUtil.java  LocationUtils.java  ParticleEffect.java  Particles.java  ReflectionUtils.java  Reflections.java  ScoreboardUtils.java  SkullCreator.java  StaffUtil.java  TextUtils.java  Texture.java  TimeUtils.java
src/main/java/net/zargum/zlib/utils/animations/: DotsAnimation.java  TextAnimation.java  WaveAnimation.java
src/main/java/net/zargum/zlib/utils/item/: ItemBuilder.java  ItemUtils.java  LeatherArmorBuilder.java  MetadataUtils.java  SkullBuilder.java
src/main/java/net/zargum/zlib/utils/serialize/: BookSerialization.java  ColorSerialization.java  DocumentSerializable.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  InventorySerialization.java  LeatherArmorSerialization.java  PotionEffectSerialization.java  SerializationConfig.java  SerializeItemStackList.java  SerializeLocation.java  SingleItemSerialization.java  SkullSerialization.java  Util.java
src/main/resources/: config.yml  plugin.yml
